* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  padding-top: 200px;
}

/* Navigation styles  */

.Navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.1);
  padding: 15px 80px;

  /* fix the position of the navigation */
}

.Nav {
  position: fixed;
  top: 0px;
  width: 100%;
  background: #ffffff;
  overflow: hidden;
  z-index: 99;
}
.search__bar {
  width: 25%;
  padding: 4px 5px;
  border-radius: 50px;
  border: 0.2px solid #d4d4d4;
  box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.1);
}

.search__bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
::placeholder {
  color: gray;
}
.search__bar > input {
  border: none;
  outline: none;
  padding: 0px 15px;
  font-weight: 500;
  font-size: 15px;
}

.search__bar > button {
  border: none;
  border-radius: 50px;
  background: none;
  padding: 5px;
  float: right;
  cursor: pointer;
}

.search__bar > button > .material-symbols-outlined {
  font-size: 20px;
  background: #ff385c;
  padding: 5px;
  color: #ffffff;
  border-radius: 50px;
}

.column {
  padding: 0px 50px;
  margin: 0px 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 110px;
  padding: 0px 30px;
  margin: 0px 55px;
  align-content: center;
}

img {
  border-radius: 10px;
}

/* End of Navigation Styling */

/* icons row styling */

ul > li {
  list-style: none;
}

ul > li > a {
  color: gray;
}

.icons__row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 40px;
}

.icon__contents > .material-symbols-outlined {
  font-weight: 300;
  font-size: 25px;
  text-align: center;
  color: gray;
}

.icon__contents {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  cursor: pointer;
}

.catergory__row {
  padding: 0px 0px 5px 0px;
  border-bottom: 2px solid white;
  transition: 0.1s ease-in-out;
}

.catergory__row:hover {
  border-bottom: 2px solid rgb(221, 221, 221);
}
.icon__label {
  font-size: 14px;
  font-weight: 500;
  color: gray;
}

.profile__icons {
  display: flex;
  align-items: center;
  gap: 15px;

  border-radius: 50px;
  border: 0.2px solid #d4d4d4;
  box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  cursor: pointer;
}

.profile__icons:hover {
  box-shadow: 1px 5px 5px -2px rgba(48, 47, 47, 0.1);
}

.profile__icons > a {
  text-decoration: none;
  color: gray;
}

.row {
  cursor: pointer;
}

.card__stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 5px;
  margin-top: 10px;
}

.rating__stats {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rating__stats > .material-symbols-outlined {
  font-size: 22px;
  display: flex;
  color: rgb(240, 240, 6);
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

.card__info {
  text-align: left;
  padding: 5px 5px;
}

.card__info > .gray {
  color: gray;
  margin: 3px 0px 10px 0px;
}

.badge {
  position: absolute;
  padding: 8px 8px 0px 8px;
  margin: 7px;
  text-align: right;
  background: rgba(37, 37, 37, 0.288);
  border-radius: 50px;
}

.price {
  font-weight: 600;
  color: rgb(36, 36, 36);
}

.card__title {
  font-weight: 500;
}

footer {
  height: 50px;
  padding: 0px 50px;
  margin: auto;
  width: 100%;
  position: fixed;
  z-index: 99;
  bottom: 0px;
  background: #ffffff;
  box-shadow: 0px 21px 12px 13px rgb(48, 47, 47);
  display: flex;
  justify-content: space-between;
}

footer > .legals > li {
  list-style: none;
  padding: 0px 10px;
  font-size: 15px;
}

footer > .legals > li > a {
  text-decoration: none;
  color: #000000;
}

footer > .legals {
  display: flex;
  align-items: center;
}

footer > .accessibility > li {
  list-style: none;
  padding: 0px 10px;
}

footer > .accessibility > li > a {
  text-decoration: none;
  color: #000000;
  font-size: 15px;
}

footer > .accessibility {
  display: flex;
  align-items: center;
}

.language {
  display: flex;
  align-items: center;
  gap: 10px;
}

.language > .material-icons {
  color: #6e6e6e;
  font-size: 20px;
  font-weight: 500;
}

.currency {
  display: flex;
  align-items: center;
  gap: 10px;
}

.currency > .material-icons {
  color: #000000;
  font-size: 25px;
  font-weight: 500;
}
